<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
       .container{
        background-color: blue;
        height: 80vh;
        width: 30vh;

       }
       .box{
        width: 34px;
        height: 45px;
        animation-name: Animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-direction: alternate;
       }
       @keyframes Animation {
        from{
            background-color: red;

        }
        to{
            background-color: yellow;
            transform: translateX(1000px);

        }
        
       }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
     box
        </div>
    </div>
</body>
</html>